.auth{
    height: 100vh;
    
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 110px;
}

.image img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.auth-components{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin: 19px 35px 11px 0px;
    padding: 109px 74px 61px 74px;

    /* border: 2px solid grey; */
}

.heading{
    font-size: 20px;
    line-height: 24px;
}

.modes{
    width: 100%;
}

.small-text{
    color: #7E7E7E;
    font-size: 12px;
    line-height: 15px;
}
.switcher p{
    float: right;
}

.switcher{
    width: 100%;
    height: 40px;
}

.switcher p span{
    padding-left: 10px;
    font-size: 14px;
    color: #1678CB;
    cursor: pointer;
    text-decoration: underline;
}

@media only screen and (min-width:769px) and (max-width:950px) {
    .image{
        padding: 10px;
    }
    
    .auth{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 768px){
    .auth{
        display: inline;
    }

    .image{
        margin-top: 60px;
        padding: 50px 15px 15px 0px;
    }

    .image img{
        height: 300px;
    }

    .auth-components{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
        margin: 20px 20px 20px 20px;
        padding: 0px 20px 20px 20px;
    
        /* border: 2px solid grey; */
    }

}